GRAFANA_TOKEN = "eyJrIjoiZjZUNEVkVnVxTENFNndjTnV1THEyZ0JXUmFXY2dQcFoiLCJuIjoiaW90IiwiaWQiOjF9"
INFLUX_TOKEN = "JAIXEbfN95UtK9j0JgWY25q4pRxzXIuF0VcObkFawsWmJ_01C6OlCwHhz3LfTK5Lq42DRbPB_qVIAFe2VaqhTQ=="
INFLUX_ORG = "iotunibo"
INFLUX_BUCKET = "sensordata"